HW_5_Klyushin/AddEmployee.xaml

<Window x:Class="HW_5_Klyushin.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_5_Klyushin"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="15" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <Label Content="Фамилия:"></Label>
            <TextBox Name="tbSurname" ></TextBox>
            <Label Content="Отчество:" ></Label>
            <TextBox Name="tbLastname"></TextBox>
            <Label Content="Пол:"></Label>
            <RadioButton Content="Мужской" Name="rbMail" IsChecked="true"></RadioButton>
            <RadioButton Content="Женский" Name="rbFemale"></RadioButton>
            <Label Content="Должность:"></Label>
            <TextBox Name="tbPosition" ></TextBox>
            <Label Content="Зароботная плата:"></Label>
            <TextBox Name="tbSalary" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
            <Label Content="Имя:" ></Label>
            <TextBox Name="tbName"></TextBox>
            <Label Content="Дата рождения:"></Label>
            <DatePicker Name="dpBirthday" FontSize="14" FontStyle="Italic" Height="30" Margin="5,2,5,2" ></DatePicker>
            <Label Content="Отдел:"></Label>
            <ComboBox Name="cbDepartments" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата приема на работу:"></Label>
            <DatePicker Name="dpDateOfEmployment" FontSize="14" FontStyle="Italic" Height="30" Margin="5,2,5,2" ></DatePicker>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOK" Content="Добавить" FontSize="14" Margin="2" Click="btnOK_Click"></Button>
            <Button Grid.Column="1" Name="btnCancel" Content="Отменить" FontSize="14" Margin="2" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
