HW_5_Klyushin/MainWindow.xaml

<Window x:Class="HW_5_Klyushin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_5_Klyushin"
        mc:Ignorable="d"
        Title="Моя компания" Height="450" Width="800" Activated="Window_Activated">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Name ="EmployeesViewer" 
                  Margin="3"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDay, StringFormat=d, ConverterCulture='ru-RU'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding DateOfEmployment, StringFormat=d, ConverterCulture='ru-RU'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Employ}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Выбрать отдел:" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"></Label>
            <ComboBox ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                      Grid.Row="1" 
                      Margin="5"
                      Height="30"
                      x:Name="cbDepartments" 
                      SelectionChanged="cbDepartments_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=LostFocus}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row ="2" Margin="5" Height="22" Content="Сбросить фильтр" Name="BtnResetFilter" Click="BtnResetFilter_Click"/>
            <Button Grid.Row ="3" Margin="5,20,5,5" Height="22" Content="Редактировать сотрудника" Name="BtnEditEmployee" Click="BtnEditEmployee_Click"></Button>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Добавить отдел" Name="btnAddDepartment" Margin="5" Click="btnAddDepartment_Click"></Button>
            <Button Content="Добавить сотрудника" Name="btnAddEmployee" Margin="5" Click="btnAddEmployee_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>

